######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 12 21:26:35 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += Client.h ConnectDialog.h defs.h MainWindow.h Server.h
SOURCES += Client.cpp \
           ConnectDialog.cpp \
           defs.cpp \
           main.cpp \
           MainWindow.cpp \
           Server.cpp
